# BlazorProtobufNetGrpcWeb

./: BlazorProtobufNetGrpcWeb.sln  README.md
BlazorProtobufNetGrpcWeb/Client/: BlazorProtobufNetGrpcWeb.Client.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorProtobufNetGrpcWeb/Client/Pages/: FetchData.razor
BlazorProtobufNetGrpcWeb/Client/Properties/: launchSettings.json
BlazorProtobufNetGrpcWeb/Client/Shared/: NavMenu.razor
BlazorProtobufNetGrpcWeb/Client/wwwroot/: index.html
BlazorProtobufNetGrpcWeb/Server/: BlazorProtobufNetGrpcWeb.Server.csproj  Program.cs  Startup.cs
BlazorProtobufNetGrpcWeb/Server/Controllers/: WeatherForecastController.cs
BlazorProtobufNetGrpcWeb/Server/Properties/: launchSettings.json
BlazorProtobufNetGrpcWeb/Server/Services/: WeatherForcastService.cs
BlazorProtobufNetGrpcWeb/Shared/: BlazorProtobufNetGrpcWeb.Shared.csproj  IWeatherForecastService.cs  WeatherForecast.cs
